<!DOCTYPE html>
<html>
  <head>
    <style>
      table.customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table.customers td,
      table.customers th {
        border: 1px solid rgb(133, 133, 133);
        padding: 8px;
      }

      table.customers tr:nth-child(odd) {
        background-color: #c9c9c9;
      }

      table.customers tr:nth-child(even) {
        background-color: #dadada;
      }

      table.customers tr:hover {
        background-color: rgb(83, 83, 83);
      }

      table.customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #af4ca2;
        color: white;
      }
      button:hover {
        background-color: #317933;
      }

      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        /* text-decoration: wavy; */
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table class="customers">
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>North/South</td>
          <td>Simon Crowther</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Paris spécialités</td>
          <td>Marie Bertrand</td>
          <td>France</td>
        </tr>
      </tbody>
    </table>
    <br />
    <button>ตกลง</button>
  </body>
</html>
